# dsmci.cfg
* sample configuration file for dsmci.pl as used for development
# you may use either "*" or "#" to comment
# you may also add comments at the end of an option line
# if options are not given, defaults will be used
# options available:
# DEPTH = <Number>              # number of level to dive in when gathering folder names
# MAXTHREADS=<Number>	        # maximum number of parallel threads to be used
# OPTIONFILE=<Path and Name>    # .. of dsm.opt file (or however it is called)
# MODE = <SCHED|PID>            # use SCHED if the script is run by a TSM client command schedule
#                               # PID will create a PID file and not start again if an old one is found
#                               # PID prohibits double starts, but be aware if the run was cancled as the PID is not removed then
DEPTH = 1
MAXTHREADS = 2 * in this example just 3 threads
MODE = SCHED
OPTFILE = linux-dsm.opt
STARTPATH = /space/test

